

<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Tek-up White Test</title>
<!--  <link rel="stylesheet" href="style.css" />-->
<style type="text/css">
body  {
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C70039;
  color: white;
}
span {
        display: inline-block;
        width: 280px;
        text-align: left;
    }
.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
  color:#C70039 ;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
 
</div>
<div class="content">
  
	<h1>WELCOME  </h1>
 
  
  	<h2>TEKUP WHITE TEST</h2>
  	
 <br>
 			 <a href="/check" th:href="@{/check/exams}" >List Of Exams</a>
 			 <br>
					<a href="/check/certif" th:href="@{/check/certif}">Check Certification Eligebilty</a>
			
			

</div>
	
	
			
		
</body>
</html>
