
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Tek-up White Test</title>
<!--  <link rel="stylesheet" href="style.css" />-->
<style type="text/css">
body  {
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C70039;
  color: white;
}
span {
        display: inline-block;
        width: 280px;
        text-align: left;
    }
.content {
  position: absolute;
  left: 50%;
  top: 50%;
  padding:23px;
  transform: translate(-50%, -50%);
  text-align:center;
  color:#C70039 ;
  border: 1px solid black;
  
}
label{
color: black;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
 
</div>
	<div class="content">
		<h2>Check Student Form</h2>
		<form action="#" th:action="@{/check/certif}" method="post" th:object="${request}">
			<label>Student ID :</label>
			<input type="number"  th:field="*{studentId}" /><br><br>
			<label> Exam Code:</label>
			<input type="text" th:field="*{examCode}" /><br><br>
			<button type="submit"> Check </button>
		</form>
	</div>

</body>
</html>