<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Student Status</title>
<style type="text/css">
	span {
        display: inline-block;
        width: 280px;
        text-align: left;
        color:black;
    }
    body  {
   margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #C70039;
  color: white;
}

.elig {
 color: #C70039
}
.content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align:center;
  color:#C70039 ;
}
table, th, td {
  border: 1px solid black;
  text-align: left;
}
td{
color:#000;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="/">Home</a>
 
</div>
	<div class="content">
		<h1> Check Results </h1>			
		<div th:switch=" ${not #lists.isEmpty(response.CriteriaMismatch)}">
		  <div th:case="true" >
			     <span> Certification  Ineligible</span> 
				
				<h4>Reasons why is not accepted</h4>
				<div th:each="reason, state : ${response.CriteriaMismatch}">
		
				<span th:text="'Reason '+${state.index+1}+' :'"> </span> <span th:text="${reason}"></span> <br/>
				</div>
			  
		  </div>
		  <div th:case="false">
			    <span class="elig"> <b>Certification Eligible</b></span> 
			    <br>
			    <br>
			    <span >Student Information </span>
			    <br>
			    <br>
			    <table>
			    <tr>
			    <tr>
			    	<th> ID </th>
			    	<th>Name</th>
			    	<th>Street</th>
			    	<th>City</th>
			    	<th>Poste Code</th>
			    </tr>
			    <tr>
			    	<td th:text="${response.student.id}"></td>
			    	<td  th:text="${response.student.name}"></td>
			    	<td th:text="${response.student.address.street}"></td>
			    	<td th:text="${response.student.address.city}"></td>
			    	<td th:text="${response.student.address.posteCode} "></td>
			    </tr>
			    </table>
			    <br>
			     <span >Exam Information </span>
			    <br>
			    <br>
			    <table>
					<tr>
				<th>Code</th>
				<th>Name</th>
				
			</tr>
			<tr>
			    <td th:text="${response.exam.code}" /> 
			    
			    <td th:text="${response.exam.name}" />
			</tr>
			
			</table>
			<br>
			
			<span> Certification Date : </span> <br>
			<br><span th:text="${response.date}"></span> <br/> 
			
				
		   </div>
		 </div>
		</div>		
</body>
</html>